<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".TimerActivity">


    <TextView
        android:layout_width="wrap_content"
        android:text="60"
        android:id="@+id/timerValue"
        android:textSize="22sp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/start"
        android:text="START"
        android:layout_height="wrap_content">

    </Button>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/pause"
        android:text="PAUSE"
        android:layout_height="wrap_content">

    </Button>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/reset"
        android:text="End"

        android:layout_height="wrap_content">

    </Button>
</LinearLayout>