<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoneActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolBar"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ToolBarTheme"

        android:background="@color/white"
        app:titleTextColor="@color/white"
        android:layout_height="?android:attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/doneTitle"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Congratulations "
        android:textColor="@color/green"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/doneSubttl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="You've Finished all workouts "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doneTitle" />


    <Button
        android:layout_width="match_parent"
        android:text="Done"
        android:id="@+id/doneButton"

        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/doneSubttl"
        android:layout_height="wrap_content">

    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>
